#BlueJ class context
comment0.params=
comment0.target=Axe()
comment0.text=\r\n\ Constructs\ a\ basic\ axe\r\n
comment1.params=pDir
comment1.target=Axe(int)
comment1.text=\r\n\ Constructs\ an\ axe\ with\ the\ specified\ direction\r\n\ @param\ pDir\ The\ direction\ of\ the\ axe\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Axe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
