#BlueJ class context
comment0.params=
comment0.target=Boomerang()
comment0.text=\r\n\ Constructs\ a\ basic\ boomerang\r\n
comment1.params=pDir
comment1.target=Boomerang(int)
comment1.text=\r\n\ Constructs\ a\ Boomerang\ with\ a\ given\ direction.\r\n\ @param\ pDir\ the\ direction\ of\ the\ boomerang\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boomerang\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
