#BlueJ class context
comment0.params=
comment0.target=Bullet2()
comment0.text=\r\n\ Constructs\ a\ standard\ bullet\r\n
comment1.params=pDir
comment1.target=Bullet2(int)
comment1.text=\r\n\ Constructs\ a\ bullet\ with\ the\ specified\ direction\r\n\ @param\ pDir\ The\ direction\ to\ set\r\n
comment2.params=pDir\ noDrift
comment2.target=Bullet2(int,\ int)
comment2.text=\r\n\ Constructs\ a\ bullet\ with\ the\ specified\ direction,\ without\ any\ drift\r\n\ @param\ pDir\ The\ direction\ to\ set\r\n\ @param\ noDrift\ 1\ for\ no\ drift,\ 0\ for\ drift\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
