#BlueJ class context
comment0.params=
comment0.target=ManifestWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ManifestWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ shiftPosition()
comment1.text=\r\n\ Shifts\ position\ of\ the\ Horses\r\n
comment10.params=chance
comment10.target=void\ setFireChances(int)
comment10.text=\r\n\ Sets\ the\ firing\ chances\ of\ the\ horses\r\n\ @param\ chance\ The\ chance\ to\ set\r\n
comment11.params=x\ y
comment11.target=void\ explodeBullet(int,\ int)
comment11.text=\r\n\ Sends\ 1\ bullet\ forwards\ and\ backwards\ from\ the\ specified\ location\r\n\ @param\ x\ The\ x\ position\r\n\ @param\ y\ The\ y\ position\r\n
comment12.params=pUp
comment12.target=void\ setPowerUp(int)
comment12.text=\r\n\ Sets\ a\ powerup\ to\ the\ wagon\r\n\ @param\ pUp\ the\ powerup\ to\ set\r\n
comment13.params=position
comment13.target=void\ paint(int)
comment14.params=pScore
comment14.target=void\ addScore(int)
comment14.text=\r\n\ Adds\ score\r\n\ @param\ pScore\ the\ score\ to\ ass\r\n
comment15.params=
comment15.target=int\ getIsPaused()
comment15.text=\r\n\ Returns\ whether\ the\ game\ is\ paused\ or\ not\r\n\ @return\ 1\ if\ it\ is\ paused,\ 0\ if\ not\r\n
comment16.params=set
comment16.target=void\ setIsPaused(int)
comment16.text=\r\n\ Pauses\ or\ unpauses\ the\ game\r\n\ @param\ set\ 1\ to\ pause,\ 0\ to\ unpause\r\n
comment17.params=e
comment17.target=void\ spawnIn(EnemyInfo)
comment17.text=\r\n\ Spawns\ an\ enemy\ based\ on\ an\ EnemyInfo\ object\r\n\ @param\ e\ The\ EnemyInfo\ object\ to\ base\ the\ spawn\ on\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Standard\ act\ method\r\n
comment3.params=x\ y
comment3.target=void\ explodeIt(int,\ int)
comment3.text=\r\n\ Sends\ many\ bullets\ forward\ from\ the\ designated\ point\r\n\ @param\ x\ The\ x\ position\r\n\ @param\ y\ The\ y\ Position\r\n
comment4.params=x\ y
comment4.target=void\ aimBullet(int,\ int)
comment4.text=\r\n\ Aims\ 3\ bullets\ towards\ the\ wagon\r\n\ @param\ x\ The\ x\ position\ of\ the\ bullet\r\n\ @param\ y\ The\ y\ Position\ of\ the\ bullet\r\n
comment5.params=x\ y\ dir
comment5.target=void\ aimBullet(int,\ int,\ int)
comment5.text=\r\n\ Aims\ 1\ bullet\ towards\ the\ wagon\r\n\ @param\ x\ The\ x\ position\ of\ the\ bullet\r\n\ @param\ y\ The\ y\ Position\ of\ the\ bullet\r\n\ @param\ dir\ The\ direction\ of\ the\ Bullet\r\n
comment6.params=x\ y\ dir
comment6.target=void\ aimBoomerang(int,\ int,\ int)
comment6.text=\r\n\ Aims\ 1\ boomerang\ towards\ the\ wagon\r\n\ @param\ x\ The\ x\ position\ of\ the\ bullet\r\n\ @param\ y\ The\ y\ Position\ of\ the\ bullet\r\n\ @param\ dir\ The\ direction\ of\ the\ Bullet\r\n
comment7.params=x\ y\ dir
comment7.target=void\ aimAxe(int,\ int,\ int)
comment7.text=\r\n\ Aims\ 1\ axe\ towards\ the\ wagon\r\n\ @param\ x\ The\ x\ position\ of\ the\ bullet\r\n\ @param\ y\ The\ y\ Position\ of\ the\ bullet\r\n\ @param\ dir\ The\ direction\ of\ the\ Bullet\r\n
comment8.params=x\ y
comment8.target=void\ spawnWeapon(int,\ int)
comment8.text=\r\n\ Spawns\ in\ a\ weapon\ at\ the\ designated\ location\r\n\ @param\ x\ The\ X\ position\r\n\ @param\ y\ The\ y\ Position\r\n
comment9.params=wep
comment9.target=void\ setWeapon(int)
comment9.text=\r\n\ Sets\ the\ weapon\ of\ the\ wagon\r\n\ @param\ wep\ The\ weapon\ value\ to\ set\r\n
numComments=18
