#Greenfoot project file
class.Axe.superclass=Bullet2
class.Bandit.image=theif.png
class.Bandit.superclass=greenfoot.Actor
class.Boomerang.superclass=Bullet2
class.Bullet1.image=bullet2.png
class.Bullet1.superclass=greenfoot.Actor
class.Bullet2.image=bullet1.png
class.Bullet2.superclass=greenfoot.Actor
class.BurstWeapon.image=burst.png
class.BurstWeapon.superclass=greenfoot.Actor
class.Cactus.image=Betacactus.png
class.Cactus.superclass=greenfoot.Actor
class.Cowboy.image=cowboy.png
class.Cowboy.superclass=greenfoot.Actor
class.Crate.image=acrate.png
class.Crate.superclass=greenfoot.Actor
class.Enemy1.image=snake1.png
class.Enemy1.superclass=greenfoot.Actor
class.EnemyDB.superclass=
class.EnemyInfo.superclass=
class.HUD.image=hud.png
class.HUD.superclass=greenfoot.Actor
class.HealthBar.image=HealthBar.png
class.HealthBar.superclass=greenfoot.Actor
class.ImageLoader.superclass=greenfoot.Actor
class.Indian.image=indian.png
class.Indian.superclass=greenfoot.Actor
class.LiveCount.image=lives.png
class.LiveCount.superclass=greenfoot.Actor
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.ManifestWorld.image=space.jpg
class.ManifestWorld.superclass=greenfoot.World
class.Notifier.superclass=greenfoot.Actor
class.Oxen.image=oxen.png
class.Oxen.superclass=greenfoot.Actor
class.Oxen1Health.image=h1h.png
class.Oxen1Health.superclass=greenfoot.Actor
class.Oxen2Health.image=h2h.png
class.Oxen2Health.superclass=greenfoot.Actor
class.OxenHealth.image=health.png
class.OxenHealth.superclass=greenfoot.Actor
class.PauseButton.image=pause.png
class.PauseButton.superclass=greenfoot.Actor
class.PlasmaWeapon.image=plasma.png
class.PlasmaWeapon.superclass=greenfoot.Actor
class.PlayButton.image=play.png
class.PlayButton.superclass=greenfoot.Actor
class.RapidFire.image=rapid.png
class.RapidFire.superclass=greenfoot.Actor
class.RegularWeapon.image=normal.png
class.RegularWeapon.superclass=greenfoot.Actor
class.ScoreRight.superclass=greenfoot.Actor
class.ScoreText.image=ScoreText.png
class.ScoreText.superclass=greenfoot.Actor
class.SineWeapon.image=wave.png
class.SineWeapon.superclass=greenfoot.Actor
class.SpreadWeapon.image=spread.png
class.SpreadWeapon.superclass=greenfoot.Actor
class.Train.image=train1.png
class.Train.superclass=greenfoot.Actor
class.Up1.image=1up.png
class.Up1.superclass=greenfoot.Actor
class.Wagon.image=wagon.png
class.Wagon.superclass=greenfoot.Actor
class.WagonEnemy.image=fWagon1.png
class.WagonEnemy.superclass=greenfoot.Actor
class.WagonHealth.image=wh.png
class.WagonHealth.superclass=greenfoot.Actor
class.WildOxen.image=fOxen1.png
class.WildOxen.superclass=greenfoot.Actor
dependency1.from=ManifestWorld
dependency1.to=Wagon
dependency1.type=UsesDependency
dependency10.from=Bullet2
dependency10.to=Oxen
dependency10.type=UsesDependency
dependency100.from=EnemyDB
dependency100.to=Crate
dependency100.type=UsesDependency
dependency101.from=EnemyDB
dependency101.to=Cowboy
dependency101.type=UsesDependency
dependency102.from=ManifestWorld
dependency102.to=EnemyInfo
dependency102.type=UsesDependency
dependency103.from=ManifestWorld
dependency103.to=EnemyDB
dependency103.type=UsesDependency
dependency104.from=EnemyDB
dependency104.to=WildOxen
dependency104.type=UsesDependency
dependency105.from=EnemyDB
dependency105.to=Indian
dependency105.type=UsesDependency
dependency106.from=EnemyDB
dependency106.to=Train
dependency106.type=UsesDependency
dependency107.from=EnemyDB
dependency107.to=WagonEnemy
dependency107.type=UsesDependency
dependency108.from=ManifestWorld
dependency108.to=Notifier
dependency108.type=UsesDependency
dependency11.from=Bullet2
dependency11.to=Wagon
dependency11.type=UsesDependency
dependency12.from=Wagon
dependency12.to=Bullet2
dependency12.type=UsesDependency
dependency13.from=Cactus
dependency13.to=Bullet1
dependency13.type=UsesDependency
dependency14.from=ManifestWorld
dependency14.to=Bullet1
dependency14.type=UsesDependency
dependency15.from=Cactus
dependency15.to=ManifestWorld
dependency15.type=UsesDependency
dependency16.from=ManifestWorld
dependency16.to=Bullet2
dependency16.type=UsesDependency
dependency17.from=WagonEnemy
dependency17.to=ManifestWorld
dependency17.type=UsesDependency
dependency18.from=WagonEnemy
dependency18.to=Bullet1
dependency18.type=UsesDependency
dependency19.from=Bullet1
dependency19.to=Cactus
dependency19.type=UsesDependency
dependency2.from=ManifestWorld
dependency2.to=Oxen
dependency2.type=UsesDependency
dependency20.from=Bullet1
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=Bullet1
dependency21.to=WagonEnemy
dependency21.type=UsesDependency
dependency22.from=Train
dependency22.to=ManifestWorld
dependency22.type=UsesDependency
dependency23.from=Train
dependency23.to=Bullet1
dependency23.type=UsesDependency
dependency24.from=Bullet1
dependency24.to=Train
dependency24.type=UsesDependency
dependency25.from=WildOxen
dependency25.to=ManifestWorld
dependency25.type=UsesDependency
dependency26.from=WildOxen
dependency26.to=Bullet2
dependency26.type=UsesDependency
dependency27.from=WildOxen
dependency27.to=Bullet1
dependency27.type=UsesDependency
dependency28.from=Cowboy
dependency28.to=ManifestWorld
dependency28.type=UsesDependency
dependency29.from=Cowboy
dependency29.to=Bullet1
dependency29.type=UsesDependency
dependency3.from=Oxen
dependency3.to=ManifestWorld
dependency3.type=UsesDependency
dependency30.from=Bullet1
dependency30.to=WildOxen
dependency30.type=UsesDependency
dependency31.from=Bullet1
dependency31.to=Cowboy
dependency31.type=UsesDependency
dependency32.from=Boomerang
dependency32.to=Oxen
dependency32.type=UsesDependency
dependency33.from=Boomerang
dependency33.to=Wagon
dependency33.type=UsesDependency
dependency34.from=ManifestWorld
dependency34.to=Boomerang
dependency34.type=UsesDependency
dependency35.from=Indian
dependency35.to=ManifestWorld
dependency35.type=UsesDependency
dependency36.from=Indian
dependency36.to=Bullet1
dependency36.type=UsesDependency
dependency37.from=Bandit
dependency37.to=ManifestWorld
dependency37.type=UsesDependency
dependency38.from=Bandit
dependency38.to=Bullet1
dependency38.type=UsesDependency
dependency39.from=Axe
dependency39.to=Oxen
dependency39.type=UsesDependency
dependency4.from=Wagon
dependency4.to=ManifestWorld
dependency4.type=UsesDependency
dependency40.from=Axe
dependency40.to=Wagon
dependency40.type=UsesDependency
dependency41.from=ManifestWorld
dependency41.to=Axe
dependency41.type=UsesDependency
dependency42.from=Bullet1
dependency42.to=Indian
dependency42.type=UsesDependency
dependency43.from=Bullet1
dependency43.to=Bandit
dependency43.type=UsesDependency
dependency44.from=Crate
dependency44.to=ManifestWorld
dependency44.type=UsesDependency
dependency45.from=Crate
dependency45.to=Bullet1
dependency45.type=UsesDependency
dependency46.from=ManifestWorld
dependency46.to=RegularWeapon
dependency46.type=UsesDependency
dependency47.from=ManifestWorld
dependency47.to=SineWeapon
dependency47.type=UsesDependency
dependency48.from=ManifestWorld
dependency48.to=SpreadWeapon
dependency48.type=UsesDependency
dependency49.from=ManifestWorld
dependency49.to=BurstWeapon
dependency49.type=UsesDependency
dependency5.from=Wagon
dependency5.to=Bullet1
dependency5.type=UsesDependency
dependency50.from=ManifestWorld
dependency50.to=PlasmaWeapon
dependency50.type=UsesDependency
dependency51.from=RegularWeapon
dependency51.to=ManifestWorld
dependency51.type=UsesDependency
dependency52.from=RegularWeapon
dependency52.to=Bullet1
dependency52.type=UsesDependency
dependency53.from=RegularWeapon
dependency53.to=Wagon
dependency53.type=UsesDependency
dependency54.from=SineWeapon
dependency54.to=ManifestWorld
dependency54.type=UsesDependency
dependency55.from=SineWeapon
dependency55.to=Wagon
dependency55.type=UsesDependency
dependency56.from=SpreadWeapon
dependency56.to=ManifestWorld
dependency56.type=UsesDependency
dependency57.from=SpreadWeapon
dependency57.to=Wagon
dependency57.type=UsesDependency
dependency58.from=BurstWeapon
dependency58.to=ManifestWorld
dependency58.type=UsesDependency
dependency59.from=BurstWeapon
dependency59.to=Wagon
dependency59.type=UsesDependency
dependency6.from=Oxen
dependency6.to=Bullet1
dependency6.type=UsesDependency
dependency60.from=PlasmaWeapon
dependency60.to=ManifestWorld
dependency60.type=UsesDependency
dependency61.from=PlasmaWeapon
dependency61.to=Wagon
dependency61.type=UsesDependency
dependency62.from=Bullet1
dependency62.to=ManifestWorld
dependency62.type=UsesDependency
dependency63.from=Up1
dependency63.to=ManifestWorld
dependency63.type=UsesDependency
dependency64.from=Up1
dependency64.to=Wagon
dependency64.type=UsesDependency
dependency65.from=ManifestWorld
dependency65.to=Up1
dependency65.type=UsesDependency
dependency66.from=RapidFire
dependency66.to=ManifestWorld
dependency66.type=UsesDependency
dependency67.from=RapidFire
dependency67.to=Wagon
dependency67.type=UsesDependency
dependency68.from=ManifestWorld
dependency68.to=RapidFire
dependency68.type=UsesDependency
dependency69.from=OxenHealth
dependency69.to=ManifestWorld
dependency69.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=Bullet1
dependency7.type=UsesDependency
dependency70.from=OxenHealth
dependency70.to=Wagon
dependency70.type=UsesDependency
dependency71.from=ManifestWorld
dependency71.to=OxenHealth
dependency71.type=UsesDependency
dependency72.from=ManifestWorld
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=ManifestWorld
dependency73.to=HUD
dependency73.type=UsesDependency
dependency74.from=ManifestWorld
dependency74.to=ScoreText
dependency74.type=UsesDependency
dependency75.from=ManifestWorld
dependency75.to=Oxen1Health
dependency75.type=UsesDependency
dependency76.from=ManifestWorld
dependency76.to=Oxen2Health
dependency76.type=UsesDependency
dependency77.from=ManifestWorld
dependency77.to=WagonHealth
dependency77.type=UsesDependency
dependency78.from=ManifestWorld
dependency78.to=Logo
dependency78.type=UsesDependency
dependency79.from=ManifestWorld
dependency79.to=LiveCount
dependency79.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Bullet2
dependency8.type=UsesDependency
dependency80.from=ManifestWorld
dependency80.to=ScoreRight
dependency80.type=UsesDependency
dependency81.from=Enemy1
dependency81.to=ManifestWorld
dependency81.type=UsesDependency
dependency82.from=Oxen
dependency82.to=WildOxen
dependency82.type=UsesDependency
dependency83.from=Oxen
dependency83.to=WagonEnemy
dependency83.type=UsesDependency
dependency84.from=Oxen
dependency84.to=Train
dependency84.type=UsesDependency
dependency85.from=Wagon
dependency85.to=WildOxen
dependency85.type=UsesDependency
dependency86.from=Wagon
dependency86.to=WagonEnemy
dependency86.type=UsesDependency
dependency87.from=Wagon
dependency87.to=Train
dependency87.type=UsesDependency
dependency88.from=Bullet2
dependency88.to=ManifestWorld
dependency88.type=UsesDependency
dependency89.from=Axe
dependency89.to=ManifestWorld
dependency89.type=UsesDependency
dependency9.from=Oxen
dependency9.to=Bullet2
dependency9.type=UsesDependency
dependency90.from=Boomerang
dependency90.to=ManifestWorld
dependency90.type=UsesDependency
dependency91.from=PlayButton
dependency91.to=ManifestWorld
dependency91.type=UsesDependency
dependency92.from=PauseButton
dependency92.to=ManifestWorld
dependency92.type=UsesDependency
dependency93.from=ManifestWorld
dependency93.to=PlayButton
dependency93.type=UsesDependency
dependency94.from=ManifestWorld
dependency94.to=PauseButton
dependency94.type=UsesDependency
dependency95.from=ManifestWorld
dependency95.to=ImageLoader
dependency95.type=UsesDependency
dependency96.from=EnemyDB
dependency96.to=EnemyInfo
dependency96.type=UsesDependency
dependency97.from=EnemyDB
dependency97.to=Enemy1
dependency97.type=UsesDependency
dependency98.from=EnemyDB
dependency98.to=Cactus
dependency98.type=UsesDependency
dependency99.from=EnemyDB
dependency99.to=Bandit
dependency99.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=108
package.numTargets=39
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=677
target1.editor.y=280
target1.height=50
target1.name=Bullet2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=432
target10.editor.y=278
target10.height=50
target10.name=Crate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=484
target11.editor.y=288
target11.height=50
target11.name=EnemyInfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=467
target12.editor.y=299
target12.height=50
target12.name=OxenHealth
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=632
target13.editor.y=480
target13.height=50
target13.name=ScoreText
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=482
target14.editor.y=329
target14.height=50
target14.name=Boomerang
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=488
target15.editor.y=296
target15.height=50
target15.name=Axe
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=523
target16.editor.y=349
target16.height=50
target16.name=Up1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=428
target17.editor.y=268
target17.height=50
target17.name=HealthBar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=541
target18.editor.y=323
target18.height=50
target18.name=PlayButton
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=850
target19.editor.height=700
target19.editor.width=900
target19.editor.x=634
target19.editor.y=289
target19.height=50
target19.name=Wagon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=315
target2.height=50
target2.name=PauseButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=850
target20.editor.height=700
target20.editor.width=900
target20.editor.x=375
target20.editor.y=341
target20.height=50
target20.name=SineWeapon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=693
target21.editor.y=266
target21.height=50
target21.name=WagonEnemy
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=463
target22.editor.y=296
target22.height=50
target22.name=Bullet1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=689
target23.editor.y=682
target23.height=50
target23.name=Oxen2Health
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=597
target24.editor.y=229
target24.height=50
target24.name=Train
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=400
target25.editor.y=232
target25.height=50
target25.name=Notifier
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=514
target26.editor.y=406
target26.height=50
target26.name=ImageLoader
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=910
target27.editor.height=700
target27.editor.width=900
target27.editor.x=542
target27.editor.y=274
target27.height=50
target27.name=BurstWeapon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=654
target28.editor.y=263
target28.height=50
target28.name=Cactus
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=559
target29.editor.y=258
target29.height=50
target29.name=ScoreRight
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=100
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=567
target3.editor.y=168
target3.height=50
target3.name=WildOxen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target30.editor.height=713
target30.editor.width=900
target30.editor.x=413
target30.editor.y=311
target30.height=50
target30.name=Oxen1Health
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=370
target31.editor.y=360
target31.height=50
target31.name=RegularWeapon
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=100
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=484
target32.editor.y=387
target32.height=50
target32.name=RapidFire
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=477
target33.editor.y=261
target33.height=50
target33.name=EnemyDB
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=120
target33.y=910
target34.editor.height=700
target34.editor.width=900
target34.editor.x=439
target34.editor.y=286
target34.height=50
target34.name=Bandit
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=423
target35.editor.y=420
target35.height=50
target35.name=SpreadWeapon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=120
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=390
target36.editor.y=375
target36.height=50
target36.name=HUD
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=472
target37.editor.y=382
target37.height=50
target37.name=PlasmaWeapon
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=120
target37.y=490
target38.editor.height=663
target38.editor.width=963
target38.editor.x=332
target38.editor.y=338
target38.height=50
target38.name=Oxen
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=375
target39.editor.y=221
target39.height=50
target39.name=Cowboy
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=471
target4.editor.y=270
target4.height=50
target4.name=ManifestWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=507
target5.editor.y=389
target5.height=50
target5.name=Logo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=730
target6.editor.height=836
target6.editor.width=1254
target6.editor.x=195
target6.editor.y=194
target6.height=50
target6.name=Enemy1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=429
target7.editor.y=393
target7.height=50
target7.name=LiveCount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=512
target8.editor.y=204
target8.height=50
target8.name=Indian
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=600
target9.editor.y=465
target9.height=50
target9.name=WagonHealth
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=670
version=2.5.0
world.lastInstantiated=ManifestWorld
