#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreLeft\ wants\ to\ do\ (in\ this\ case\ it\ continually\ updates\ the\ image).\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=prefix
comment1.target=ScoreRight(java.lang.String)
comment1.text=\r\n\ Constructs\ the\ right\ player's\ scoreboard.\ A\ prefix\ can\ be\ defined\r\n\ @param\ prefix\ The\ prefix\ desired,\ unused\ in\ this\ game.\r\n
comment2.params=score
comment2.target=void\ scoreUp(int)
comment2.text=\r\n\ Increases\ the\ player's\ score\ and\ updates\ the\ image.\r\n
comment3.params=score
comment3.target=void\ setScore(int)
comment3.text=\r\n\ Sets\ the\ player's\ score\ and\ updates\ the\ image.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Make\ /\ update\ the\ image\r\n
numComments=5
